{"_default":{"1": {"bottoken": "INSERT BOT TOKEN HERE", "botname": "R\u0113to", "prefix": "?", "devname": "@Erik#0944", "botver": "1.3.1", "activity": "?plb for post leaderboards!","search": "value"}}}
